[App]

# account state is persisted in json format here
AccountPersistDir = /home/ubuntu/.lnd/moneysocket-terminus-persist/

LogDir = /home/ubuntu/.lnd/moneysocket-terminus-persist/log/

[Listen]

# Default listening bind setting. 127.0.0.1 for localhost connections, 0.0.0.0
# for allowing connections from other hosts
BindHost = 0.0.0.0

# default port to listen for websocket connections port not specified.
BindPort = 11033

# host for other devices to connect via the beacon
ExternalHost = 192.168.0.22

# port for other devices to connect via the beacon
ExternalPort = 11033

# Default listening bind setting. 127.0.0.1 for localhost connections, 0.0.0.0
# for allowing connections from other hosts
DefaultBind = 0.0.0.0

# default port to listen for websocket connections port not specified.
DefaultPort = 11038

# Use TLS for websocket connections
UseTLS = False

# if UseTLS is True, use this cert file
CertFile = ./cert.pem

# if UseTLS is True, use this key file
CertKey = ./cert.key

# if UseTLS is True and we have a self-made cert for testing use this key file
# we don't need to provide a cert chain
SelfSignedCert = True

# If we have a 'real' cert, we typically need to provide the cert chain file to
# make the browser clients happy.
CertChainFile = None

[LND]

# LND settings directory
LndDir = /home/ubuntu/.lnd

# path to macaroon for grpc permissions
MacaroonPath = /home/ubuntu/.lnd/data/chain/bitcoin/mainnet/admin.macaroon

# TLS cert for LND, which is different from the websocket listening TLS
TlsCertPath = /home/ubuntu/.lnd/tls.cert

# LND network
Network = bitcoin

# GRPC connection
GrpcHost = localhost
GrpcPort = 10009

[Rpc]

# host for client to connect
BindHost = 127.0.0.1

# port for client to connect
BindPort = 11054

# host for client to connect
ExternalHost = 127.0.0.1

# port for client to connect
ExternalPort = 11054
